AddingRandomDatabase/MainWindow.xaml

<Window x:Class="AddingRandomDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddingRandomDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="Airline Companies" Margin="50,44,600,496"/>
        <TextBox  Margin="238,44,412,496"/>
        <Label Content="Customers" Margin="50,82,600,453"/>
        <TextBox  Margin="238,82,412,458"/>
        <Label Content="Administrators" Margin="50,121,600,422"/>
        <TextBox  Margin="238,118,412,422"/>
        <Label Content="Flights Per Company" Margin="50,160,600,382"/>
        <TextBox  Margin="238,152,412,388"/>
        <Label Content="Tickets Per Customer" Margin="50,192,600,346"/>
        <TextBox  Margin="238,186,412,352"/>
        <Label Content="Countries" Margin="50,228,600,308"/>
        <TextBox  Margin="238,222,412,314"/>
        <Button Content="Add to DB" HorizontalAlignment="Left" Margin="478,94,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
        <Button Content="Replace DB" HorizontalAlignment="Left" Margin="478,165,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="50,332,0,0" VerticalAlignment="Top" Width="690"/>
        <TextBlock  HorizontalAlignment="Left" Margin="50,290,0,0" TextWrapping="Wrap" Text="  Complete" VerticalAlignment="Top" Width="142" Height="26"/>
        <TextBlock  HorizontalAlignment="Left" Margin="50,366,0,0" TextWrapping="Wrap" Text="Logging:" VerticalAlignment="Top" Width="142" Height="26"/>
        <ListBox HorizontalAlignment="Left" Height="148" Margin="50,398,0,0" VerticalAlignment="Top" Width="690"/>


    </Grid>
</Window>
